from Task1 import *
from Task6 import *


#Напишите скрипт, читающий во всех mp3-файлах указанной директории ID3v1-теги и выводящий информацию о каждом файле в
#виде: [имя исполнителя] - [название трека] - [название альбома]. Если пользователь при вызове скрипта задает ключ -d, то выведите
#для каждого файла также 16-ричный дамп тега. Скрипт должен также автоматически проставить номера треков и жанр (номер
#жанра задается в параметре командной строки), если они не проставлены. Используйте модуль struct. ID3v1-заголовки располагаются в последних 128 байтах mp3-файла. 

def task1():

    Task1().decoding()

task1()

#С помощью модуля numPy реализуйте следующие операции: 
#1) умножение произвольных матриц А (размерности 3х5) и В (5х2); 
#2) умножение матрицы (5х3) на трехмерный вектор; 
#3) решение произвольной системы линейных уравнений; 
#4) расчет определителя матрицы; 
#5) получение обратной и транспонированной матриц.
#Также продемонстрируйте на примере матрицы 5х5 тот факт, что определитель равен произведению собственных значений матрицы.

def task6():

    matrix_multiplication()
    vector_multiplication()
    linear_equation()
    det_matrix()
    inverse_matrix()
    transposed_matrix()

task6()
